<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/add_icon"
        android:title="@string/bottom_bar_2" />
    <item
        android:id="@+id/birinciFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/vector"
        android:title="@string/bottom_bar_1" />
    <item
        android:id="@+id/odemeSayfasiFragment"
        android:icon="@drawable/money_icon"
        android:title="Ödemeler" />
    <item
        android:id="@+id/kayit_ekranFragment2"
        android:icon="@drawable/add_icon"
        android:title="Kayıt" />
</menu>