<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/signUp2">

    <fragment
        android:id="@+id/ikinciFragment"
        android:name="com.erdem.designexample.design.ikinciFragment"
        android:label="fragment_ikinici"
        tools:layout="@layout/fragment_ikinici" >
        <argument
            android:name="bahce"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/new_design"
        android:name="com.erdem.designexample.design.new_design"
        android:label="fragment_new_design"
        tools:layout="@layout/fragment_new_design" >
        <action
            android:id="@+id/action_new_design_to_birinciFragment"
            app:destination="@id/birinciFragment" />
    </fragment>
    <fragment
        android:id="@+id/birinciFragment"
        android:name="com.erdem.designexample.design.birinciFragment"
        android:label="fragment_birinci"
        tools:layout="@layout/fragment_birinci" />
    <fragment
        android:id="@+id/odemeSayfasiFragment"
        android:name="com.erdem.designexample.design.odemelerSayfasi.OdemeSayfasiFragment"
        android:label="fragment_odeme_sayfasi"
        tools:layout="@layout/fragment_odeme_sayfasi" />
    <fragment
        android:id="@+id/signUp2"
        android:name="com.erdem.designexample.design.log_in.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp2_to_new_design"
            app:destination="@id/new_design" />
        <action
            android:id="@+id/action_signUp2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.erdem.designexample.design.log_in.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_new_design"
            app:destination="@id/new_design" />
    </fragment>
    <fragment
        android:id="@+id/kayit_ekranFragment"
        android:name="com.erdem.designexample.design.kayitSayfa.kayit_ekranFragment"
        android:label="fragment_kayit_ekran"
        tools:layout="@layout/fragment_kayit_sayfasi" />
</navigation>