<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/new_design">

    <fragment
        android:id="@+id/birinciFragment"
        android:name="com.erdem.designexample.birinciFragment"
        android:label="fragment_birinci"
        tools:layout="@layout/fragment_birinci" >
        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="3" />
        <argument
            android:name="season"
            app:argType="integer"
            android:defaultValue="3" />
        <action
            android:id="@+id/action_birinciFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/ikinciFragment"
        android:name="com.erdem.designexample.ikinciFragment"
        android:label="fragment_ikinici"
        tools:layout="@layout/fragment_ikinici" >
        <argument
            android:name="bahce"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.erdem.designexample.bottomSheetFragment"
        android:label="fragment_bottom_sheet2"
        tools:layout="@layout/fragment_bottom_sheet2" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_seasonSheetDialogFragment"
            app:destination="@id/seasonSheetDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/seasonSheetDialogFragment"
        android:name="com.erdem.designexample.seasonSheetDialogFragment"
        android:label="fragment_season_sheet_dialog"
        tools:layout="@layout/fragment_season_sheet_dialog" >
        <action
            android:id="@+id/action_seasonSheetDialogFragment_to_birinciFragment"
            app:destination="@id/birinciFragment" />
        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <fragment
        android:id="@+id/new_design"
        android:name="com.erdem.designexample.new_design"
        android:label="fragment_new_design"
        tools:layout="@layout/fragment_new_design" />
</navigation>