<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/new_design">

    <fragment
        android:id="@+id/ikinciFragment"
        android:name="com.erdem.designexample.design.ikinciFragment"
        android:label="fragment_ikinici"
        tools:layout="@layout/fragment_ikinici" >
        <argument
            android:name="bahce"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/new_design"
        android:name="com.erdem.designexample.design.new_design"
        android:label="fragment_new_design"
        tools:layout="@layout/fragment_new_design" />
</navigation>