<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_birinci_scene2"
    tools:context=".design.birinciFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/YilSecimMenu"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:elevation="4dp"
        android:hint="Yıl"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="#E9FFBF"
        app:boxStrokeColor="#E9FFBF"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/YilSecimMenu"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/YilSecimMenu"
        app:layout_constraintTop_toTopOf="@+id/YilSecimMenu">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Devlet" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Özel" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Toplam" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="109dp"
        android:orientation="horizontal"/>


</androidx.constraintlayout.widget.ConstraintLayout>