<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".new_design">

    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.87"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/TarlaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="Tarla giriniz"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/KgTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="Kg giriniz"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/KgEditText"
                app:layout_constraintTop_toTopOf="@+id/TarlaTextView" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="153dp"
                android:layout_height="42dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_custom"
                android:hint="Tarla ismi giriniz"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TarlaTextView" />

            <EditText
                android:id="@+id/KgEditText"
                android:layout_width="153dp"
                android:layout_height="42dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_text_custom"
                android:ems="10"
                android:hint="Ağırlık giriniz"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>