<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".design.new_design">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_view_gradient">

        <TextView
            android:id="@+id/TarlaTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Tarla giriniz"
            android:textSize="20sp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/TarihTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/KgTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Kg giriniz"
            android:textSize="20sp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/KgEditText"
            app:layout_constraintTop_toTopOf="@+id/TarlaTextView"
            app:layout_constraintWidth_percent="0.4" />

        <AutoCompleteTextView
            android:id="@+id/TarlaEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" Tarla giriniz"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/KgEditText"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TarlaTextView"
            app:layout_constraintWidth_percent="0.4" />

        <EditText
            android:id="@+id/KgEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_custom"
            android:ems="10"
            android:hint=" Kg giriniz"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TarlaEditText"
            app:layout_constraintTop_toBottomOf="@+id/KgTextView"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/TarihEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_custom"
            android:drawableEnd="@drawable/takvim_icon"
            android:hint="Tarihi seçiniz"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TarihTextView"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/TarihTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Tarih giriniz"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/TarihEditText"
            app:layout_constraintTop_toBottomOf="@+id/TarlaEditText" />

        <TextView
            android:id="@+id/VadeTarihiTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Vade Tarihi"
            android:textSize="20sp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/TarihEditText"
            app:layout_constraintTop_toBottomOf="@+id/TarihEditText"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/VadeTarihiEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_custom"
            android:fontFamily="@font/plus_jakarta_sans"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/VadeTarihiTextView"
            app:layout_constraintTop_toBottomOf="@+id/VadeTarihiTextView"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/YılTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Sürgün"
            android:textSize="20sp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/KgEditText"
            app:layout_constraintTop_toTopOf="@+id/VadeTarihiTextView"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/SurumEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_custom"
            android:ems="10"
            android:padding="8dp"
            android:hint="Sürgün giriniz"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/YılTextView"
            app:layout_constraintTop_toBottomOf="@+id/YılTextView"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/SatisYeriTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Satış Yeri"
            android:textSize="20sp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/VadeTarihiEdit"
            app:layout_constraintTop_toBottomOf="@+id/VadeTarihiEdit"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/SatisYeriEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_custom"
            android:padding="8dp"
            android:text="ÇAYKUR"
            android:textAlignment="center"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/SatisYeriTextView"
            app:layout_constraintTop_toBottomOf="@+id/SatisYeriTextView"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/FiyatTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Fiyat"
            android:textSize="20sp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/SurumEditText"
            app:layout_constraintTop_toBottomOf="@+id/SurumEditText"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/FiyatEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_custom"
            android:fontFamily="@font/plus_jakarta_sans"
            android:padding="8dp"
            android:text="17.9"
            android:textAlignment="center"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="@+id/FiyatTextView"
            app:layout_constraintTop_toBottomOf="@+id/FiyatTextView"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/KaydetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="kaydet"
            android:background="@drawable/custom_button_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SatisYeriEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>